<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
   <style>
  *{
    padding: 0;
    margin: 0;
   }
 
 body{
   min-height: 100vh;
   font-family: Arial, 'Arial Narrow Bold', Arial, sans-serif;
   font-size: 16px;
   color: #202020;
   background-color: #fff;
   font-weight: normal;
 }

 .inner{
    width: 990px;
    margin: auto;
 }

 .header img{
  float: left;
  inline-size: none;
}

.content{
  padding-top: 50px;
  padding-bottom: 70px;
  text-align: justify;
}
  
  .content h1{
  padding-bottom: 20px;
  font-family: Arial;
  font-size: 48px;
 }

  .content p{
      font-size: 16px;
      font-family: Arial ;
      color: #000;
      padding: 5px;
  }

 .img_deg{
  float: left;
  width: 350px;
  padding-right: 70px;
 }

  
 .header{
   background-image: linear-gradient(to right, #dbae98 50%, #cbb09d 50%);
 }
 
 .footer{
  position: sticky;
  top: 100%;
  font-family: Lucida Calligraphy;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #dbae98;
  padding: 20px;
}

 .blocker{
   clear:both !important;
 }

</style>

</head>
<body>
 
  <div class="header">
    <div class="inner">
      <img src="images/about1.png" alt="banner" />
      <div class="blocker"></div>
    </div>
 </div>
 

 <div class="content">
   <div class="inner">
    <img class="img_deg" src="images/aboutme.png">
    <h1> About Me</h1>
    <p> I am a Virtual Assistant. My purpose is to assist and make your life easier in various ways. Whether you need information, help with tasks, or simply a conversation partner, I'm here to assist you.</p>
    <p>I can help you with tasks like scheduling appointments, setting reminders, sending emails, and even generating content such as writing, brainstorming ideas, or creating spreadsheets. </p>
    <p>My goal is to enhance your productivity, provide information, and offer assistance whenever you need it. Feel free to ask me anything, and I'll do my best to provide you with accurate and helpful responses. Your privacy is important, and I am designed to respect it, so your data and information are secure with me.</p>
    <p>I'm available 24/7, so don't hesitate to reach out whenever you need assistance. Let's work together to simplify your life and help you achieve your goals.
    </p>
    <div class="blocker"></div>
  </div>
</div>


<div class="footer">
  <div class="inner">
    <p> "No matter what you're working on, if you find it to be hard, if you don't want to do it, and if you're not loving it, it's going to continue to be hard."
    </p>
  </div>
</div>


</body>
</html>

