<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
   }
 
 body{
   min-height: 100vh;
   font-family:Arial,'Lucida Sans', 'Lucida Sans Regular', sans-serif;
   font-size: 18px;
   color: #202020;
   background-image: url(images/background.jpg);
   font-weight: normal;
 }


 .inner{
    width: 990px;
    margin: auto;
 }


.nav{
    text-align: right;  
 }

 .nav ul{
    float: right;
 }

 .nav ul li{
    list-style-type: none;
    float: left;
 }

 .nav ul li a{
   float: left;
   text-decoration: none;
   padding: 25px 40px;
   color: #fff;
 }

 .nav ul li a:hover{
   background-color: #fff;
   color: #000;
 }

 .content{
  text-align: right;
  padding-top: 170px;
  padding-right: 110px;
 }
.content h1{
  font-family: lucida Sans;
  color: #fff;
  font-size: 60px;
}
.content p{
  font-family: Lucida Calligraphy;
  color: #fff;
  font-size:  30px;;
}
 
.footer{
  position: sticky;
  top: 100%;
  font-family: Lucida Calligraphy;
  text-align: center;
  font-size: 30px;
  color: #fff;
  background-color: #573333;
  padding: 30px;
}

.blocker{
   clear:both !important;
 }

</style>
<body>

 <div class="nav">
    <div class="inner">
      <ul>
       <li><a href="index.html" target="_blank">HOME</a></li>
       <li><a href="about.html" target="_blank">ABOUT</a></li>
       <li><a href="contact.html" target="_blank">CONTACT</a></li>
      </ul>
      <div class="blocker"></div>
    </div>
  </div>

  <div class="content">
    <div class="inner">
     <h1> GENEVA BACOR</h1>
     <p>Virtual Assistant</p>
    </div>
    <div class="blocker"></div>
 </div>




  <div class="footer">
    <div class="inner">
      <p> <i>Do you need a Virtual Assistant? </i></p>
    </div>
    
  </div>
  
</body>
</html>